.option {
	display: grid;
	grid-template-columns: 50% 1fr;
	grid-template-rows: auto auto;
}

.header {
	grid-row: 1 / 1;
	grid-column: 1 / 2;
	font-size: 0.875rem;
	font-weight: 600;
	color: var(--primary-grey);
	margin-bottom: 0.625rem;
}

.controls {
	grid-row: 2 / 2;
	grid-column: 1 / 1;

	& label {
		display: block;
		font-size: 0.875rem;
		color: var(--secondary-grey);
	}
}

.description {
	grid-row: 2 / 2;
	grid-column: 2 / 2;

	& p,
	& span {
		margin: 0;
		font-size: 0.875;
		color: var(--secondary-grey);
	}
}
